@font-face {
    font-family: 'custom1';
    src: url(../fonts/nk57_monospace/nk57-monospace-cd-eb-it.otf);
}

@font-face {
    font-family: 'custom2';
    src: url(../fonts/nk57_monospace/nk57-monospace-cd-eb.otf);
}

@font-face {
    font-family: 'custom3';
    src: url(../fonts/nk57_monospace/nk57-monospace-cd-bk-it.otf);
}

@font-face {
    font-family: 'custom4';
    src: url(../fonts/romanica/Romanica.ttf);
}

@font-face {
    font-family: 'custom5';
    src: url(../fonts/break_2/Break.ttf);
}

@font-face {
    font-family: 'custom6';
    src: url(../fonts2/creato_display/CreatoDisplay-Regular.otf);
}

@font-face {
    font-family: 'custom7';
    src: url(../fonts2/creato_display/CreatoDisplay-Black.otf);
}

@font-face {
    font-family: 'custom8';
    src: url(../fonts2/creato_display/CreatoDisplay-Medium.otf);
}

html {
    background-image: url(../images/BG01.webp);
    /* background: conic-gradient(at 50% 30%, rgb(255, 217, 0), rgb(255, 115, 0)); */
    font-family: "custom6"; 
    min-height: 100%;
}

body {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 100vh;
    background-color: white;
    /* display: grid; */
    top: 0;
}



header{
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
}

main#prod-page {
    /* margin-top: 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5; */
    display: grid;
    grid-template-rows: 200px auto auto auto;
    grid-template-columns: auto auto 250px ;
}

main#index-page {
    /* margin-top: 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5; */
    display: grid;
    grid-template-rows: 200px auto auto auto auto;
    grid-template-columns: auto auto 250px ;
}

#sidebar {
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: left;
    background-color: white;
    display: flex;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-left-color: rgb(235, 235, 235);
    flex-direction: column;
    font-family: 'custom6';
}

#sidebar li a {
    text-decoration: none;
    list-style-type: none;
    text-align: left;
    color: black;
    /* text-shadow: 1px 1px 2px #000000; */
    padding-bottom: 6px;
}

#sidebar input{
    margin-top: 50px;
    border-radius: 30px;
    height: 30px;
    margin-left: 35px;
    font-family: "custom8";    
    border: hidden;
    box-shadow: 0 0 5px black;
}

#sidebar button {
    background-color: white;
    border: hidden;
    border-radius: 60px;
    vertical-align: middle;
}

#sidebar button:hover {
    cursor: pointer;
    box-shadow: 0 0 5px black;
}

footer {
    background-color: whitesmoke;
    background: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(80, 80, 80));
    bottom: 0;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

footer div.footerLogo  {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 30px;
    display: grid;
    place-items: center;
}

.footerLogo img {
    width: 140px;
    /* align-items: center; */
}

footer div.footerContact {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    line-height: 20px;
    color: white;
    text-shadow: 1px 1px 2px #000000;
    font-size: 120%;
    padding-left: 50px;
    object-fit: contain;
}

footer div.footerName {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    /* margin-top: 40px; */
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px #000000;
    background: linear-gradient(to top right, rgb(0, 0, 0), rgb(65, 65, 65));
}


.socialMediaHeader {
    display: flex; 
    align-items: center; 
    background-image: url(../images/BG01.webp);
    background-size: 100%;
    background-position:50%;
    padding-left: 20px;
    color: white;
    text-shadow: 1px 1px 2px #000000;
}

.socialMediaHeader img, p{
    margin-left: 15px; 
}

.mainMenu {
    z-index: 1;
    padding-top: 20px;
    display: grid;  
    place-items: center;
    /* padding: 20px; */
    text-align: right;
    color: black;
    /* text-shadow: 1px 1px 2px #000000; */
    background-color: white;
    padding-bottom: -30%;
    font-family: 'custom8';
    box-shadow: 0px 4px 10px black;
}

.mainMenu img, li{
    list-style-type: none;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center; 
    vertical-align: center;
}

.mainMenu li {
    vertical-align:middle;
}

.mainMenu nav a:link {
    text-decoration: none;
    padding-right: 10px;;
    /* padding-top: 50px; */
    color: black;
    font-size: 150%;
    opacity: .7;
}

.mainMenu nav a::after {
    content: '';
    display: block;
    height: 4px;
    border-radius: 1px;
    width: 100%;
    background-color: #ff0000;
    opacity: 1;
    transform: scale(0);
    transform-origin: left;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


.mainMenu nav a:hover::after {
    opacity: 1;
    transform: scale(1);
}

.mainMenu nav a:active {
    color: #ff0000;
    opacity: 1;
}

.mainMenu nav a:visited {
    color: black;
}

.mainMenu button {
    background-color: white;    
    border: hidden;
    border-radius: 60px;
    vertical-align: 10px;
    transition: 0.5s ease;
}

.mainMenu button:hover {
    cursor: pointer;
    /* box-shadow: 0 0 5px black; */
    transform: scale(1.15);
}

.mainMenu input{
    border-radius: 30px;
    height: 30px;
    margin-left: 35px;
    font-family: "custom6";    
    border: hidden;
    box-shadow: 0 0 5px black;
    vertical-align: top;
}

.mainMenu img.options {
    vertical-align: top;
    transition: 0.5s ease;
}

.mainMenu img.options:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.sideMenu li{
    color: red;
    display:flex;
    align-content: flex-start;
    flex-direction: column;
    text-decoration: none;
    list-style-type: none;
}

.sideMenu nav a::after {
    content: '';
    display: block;
    height: 4px;
    background-color: #ff0000;
    transform: scale(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.sideMenu nav a:hover::after {
    transform: scale(1);
}

#upper {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    background-image: url(../images/BG02.webp);
    background-position: center;
    background-size: cover;
    margin-top: 0;
    margin-left: 0;
    /* height: 300px; */
    min-height: 150px;
    text-align: center;
    padding-top: 10px;
    line-height: 8px;
    box-shadow: 0 0 5px inset black;

}

#upper h2{
    font-size: 300%;
    color: red;
    text-shadow: 1px 1px 2px #000000;
    padding-top: 10px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

#upper h3{
    font-size: 300%;
    color: red;
    text-shadow: 1px 1px 2px #000000;
    padding-top: 0;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

#middle {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background: linear-gradient(to top right, rgb(255, 0, 0),rgb(221, 0, 0));
    height: 120px;
    text-align: center;
    padding-top: 2px;
    color: white;
    font-size: 120%;
    text-shadow: 2px 2px 2px #000000;
}

#products {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 180px)); */
    display: flex;
    flex-wrap: wrap;
    max-width: 1250px;
    gap: 4rem;
    padding-left: 10%;
    /* padding-right: 10%; */
    padding-top: 5%;
    padding-bottom: 5%;
    /* -ms-flex-align: center; */
    text-align: left;
    font-family: 'custom7';
}

#products div{
    margin: 10px;
    padding: 10px;
    /* outline: 2px solid rgb(224, 224, 224); */
    width: 180px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    align-items: center;
    transition: .3s ease;
}

#products div:hover{
    box-shadow: 3px 3px 10px black;
    transform: scale(1.05);
}
#products img {
    box-shadow: 0 0 5px black;
}

#products img.addbutton {
    box-shadow: none;
    margin-left: 20px;
    height: 25px;
    transition: .3s ease;
}

#products img:hover {
    cursor: pointer;
}

#products img.addbutton:hover {
    height: 29px;
}

#products div h4{
    color: #ff0000;
    font-size: 1.5em;
    margin: 0px;
    cursor: pointer;
    /* text-shadow: 2px 2px 2px #000000; */
}

#products div p {
    font-size: 1.5em;
    margin: 0px;
}

#products .regularPrice {
    color: black;
    font-size: 17px;
    text-decoration: line-through;
    text-shadow: none;
    font-family: 'custom8';
}

#gallery {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    width: 100%;
    height: 400px;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: hidden;
    overflow-x: hidden;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0px;
}

#gallery .picture {
    width: 200px;
    padding-left: 0;
    padding-right: 0;
}

#gallery img{
    width: 300px;
    box-shadow: 0px 0px 5px black;
    flex-grow: 1;
    object-fit: cover;
    filter: contrast(100%);
    transition: .5s ease;
}

#gallery .picture img:hover{
    width: 380px;
    box-shadow: 0px 0px 5px black;
    cursor: pointer;
    filter: contrast(120%);
}

#go-shop {
    height: 100px;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
#go-shop a.go-to-store {
    font-family: 'custom2';
    font-size: large;
    border-radius: 10px;
    border-style: hidden;
    outline-offset: 2px;
    outline: 2px solid black;
    color: white;
    background: linear-gradient(to top right, rgb(190, 0, 0),rgb(255, 0, 0));
    padding: 15px 30px 15px 30px;
    text-decoration: none;
    transition: .5s ease;
}

#go-shop a.go-to-store:hover {
    background: linear-gradient(to top right, rgb(255, 0, 0), rgb(190, 0, 0));
    padding: 17px 35px 17px 35px;
    font-size: 140%;
}

#last-section {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: white;
    background-size: cover;
    display: grid;
    /* height: 81vh; */
    /* grid-template-rows: auto auto; */
    grid-template-columns: auto auto;
}

#last-section img{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 40vw;
}

#last-section h5{
    grid-column-start: 1;
    grid-column-end: 2;
    position: absolute;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 2px #000000;
    font-size: 200%;
    width: 15vw;
    margin-left: 40px;
}

#last-section p{
    grid-column-start: 2;
    grid-column-end: 3;
    width: auto;
    font-size: 3vw;
    margin-left: 2vw;
    margin-right: 2vw;
    height: fit-content;
    vertical-align: middle;
    height: 30vw;
    overflow: auto;
}

.discount {
    color: red;
}

.buy-button {
    height: 40px;
    width: 90px;
    border-radius: 5px;
    border-width: 2px;
    /* border-color: rgb(255, 0, 0); */
    border-style: hidden;
    background-color: red;
    /* outline-offset: 1px;
    outline: 2px solid rgb(150, 150, 150); */
    font-family: 'custom7';
    font-size: 110%;
    color: white;
    box-shadow: 0 0 3px black;
}

.buy-button:hover {
    border-color: #ff0000;
    border-style:hidden;
    /* background: linear-gradient(to bottom right, rgb(255, 0, 0), rgb(255, 208, 0)); */
    background-color: #ff0000;
    font-family: 'custom8';
    cursor: pointer;
    box-shadow: 0 0 5px inset black;
}

.addbutton {
    vertical-align: middle;
    cursor: pointer;
}



main#about-page {
    /* margin-top: 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5; */
    display: grid;
    grid-template-rows: 200px auto auto auto auto;
    grid-template-columns: auto auto 250px ;
}

#about {
    display: grid;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto;
}

#about div {
    margin-top: 10px;

}

.text {
    color: transparent;
    -webkit-text-stroke: 3px rgba(212, 0, 0, 0.6);
    display: grid;
    place-items: center;
}
.hover-text {
    position: absolute;
    text-align: center;
    inset: 0;
    width: 0%;
    /* color: white; */
    overflow: hidden;
    transition: 0.8s ease-in-out;
    /* text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 30px #e60000, 0 0 40px #e60000, 0 0 50px #e60000, 0 0 60px #e60000, 0 0 70px #e60000; */
    -webkit-text-stroke: 0px rgba(212, 0, 0, 0);
    color: rgba(212, 0, 0, 1);
}

#about .myPic {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
}

#about .myName {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4; 
    position: relative;
    font-size: 3vw;
    font-family: 'custom7';
    text-transform: uppercase;
    letter-spacing: 3px;
    cursor: pointer;
    /* height: 110%; */
}

#about .myID {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4; 
    position: relative;
    font-size: 3vw;
    font-family: 'custom7';
    text-transform: uppercase;
    letter-spacing: 3px;
    cursor: pointer;
    /* height: 110%; */
}

.myPic img{
    width: 40vw;
}

#about .picture img{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4; 
    height: 4vw;
    display: grid;
    place-items: center;
}

div:hover .hover-text {
    width: 100%;
    /* filter: drop-shadow(0 0 10px black); */
}

div:hover .text {
    /* font-size: 0; */
    /* filter: drop-shadow(0 0 10px black); */
}

#about-middle {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background: linear-gradient(to top right, rgb(94, 0, 0),rgb(255, 0, 0));
    height: 120px;
    text-align: center;
    padding-top: 2px;
    color: white;
    font-size: 120%;
    text-shadow: 2px 2px 2px #000000;
}

#get-in-touch {
    height: 100px;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}
#get-in-touch a.touch-button {
    font-family: 'custom2';
    font-size: large;
    border-radius: 10px;
    border-style: hidden;
    outline-offset: 2px;
    outline: 2px solid rgba(0, 0, 0, 0.308);
    color: white;
    background: linear-gradient(to top right, rgb(255, 2, 2),rgb(255, 0, 0));
    padding: 15px 30px 15px 30px;
    text-decoration: none;
    transition: .5s ease;
}

#get-in-touch a.touch-button:hover {
    background: linear-gradient(to top right, rgb(196, 0, 0), rgb(192, 0, 0));
    padding: 17px 35px 17px 35px;
    font-size: 140%;
    box-shadow: 0px 0px 10px black;
}

main#contact-page {
    display: grid;
    grid-template-rows: 200px auto auto auto auto;
    grid-template-columns: auto auto 250px ;
}

#contact {
    display: grid;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns: auto auto;
    margin-bottom: 50px;
}

.contact-form {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 20vw;
}

.form-group {
    margin-top: 10px;
    font-family: 'custom7';
}

.form-group select, input {
    height: 25px;
    border-radius: 6px;
    border-width: 2px;
    border: hidden;
    box-shadow: 0 0 5px inset black;
}

.form-group textarea {
    border-radius: 6px;
    border-width: 2px;
    border: hidden;
    box-shadow: 0 0 5px inset black;
}

.contact-info {
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}